spring.application.name=auction

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Active profile
spring.profiles.active=@activatedProperties@

s3.bucket.url=https://s3.us-west-2.amazonaws.com/les-marteaux-patissiers.etml.es/

cors.allowedOrigins=http://localhost:8081
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=*
cors.allowCredentials=true

